# testDemo

./: .gitignore  pom.xml
src/main/java/com/demo/hzed/: BootApplication.java
src/main/java/com/demo/hzed/application/enums/: BidStatusEnum.java
src/main/java/com/demo/hzed/application/service/: DemoService.java
src/main/java/com/demo/hzed/controller/model/: DemoRequest.java  DemoResponse.java
src/main/java/com/demo/hzed/controller/web/: DemoController.java
src/main/java/com/demo/hzed/infrastructure/annotation/: ExceptionAnno.java  ExceptionPageAnno.java  ModuleLog.java
src/main/java/com/demo/hzed/infrastructure/consts/: ComConsts.java  LogConsts.java  RedisConsts.java  SysOptions.java
src/main/java/com/demo/hzed/infrastructure/enums/: BizCodeEnum.java
src/main/java/com/demo/hzed/infrastructure/exception/: BaseBizException.java  ComBizException.java  NestedException.java  PageException.java  WarnException.java
src/main/java/com/demo/hzed/infrastructure/handler/: ComExpHandlerAdvice.java
src/main/java/com/demo/hzed/infrastructure/interceptor/: WebInterceptor.java  WebMvcConfig.java
src/main/java/com/demo/hzed/infrastructure/model/: Response.java
src/main/java/com/demo/hzed/infrastructure/repository/: UserRepository.java
src/main/java/com/demo/hzed/infrastructure/utils/: ArithUtil.java  Base64Util.java  ComUtil.java  DateUtil.java  FaJsonUtil.java  HtmlRenderUtil.java  IdCardUtil.java  RequestUtil.java  ValidatorUtil.java
src/main/java/com/hzed/: BootApplication.java
src/main/java/com/hzed/easyget/application/enums/: AmountEnum.java  AppVersionEnum.java  AuthCodeEnum.java  AuthStatusEnum.java  BankTypeEnum.java  BidDetailFeeEnum.java  BidDetailFeeTypeEnum.java  BidEnum.java  BidProgressTypeEnum.java  BidStatusEnum.java  BillLedgerItemEnum.java  BillStatusEnum.java  BluePayStatusEnum.java  CheckAccountStatusEnum.java  DateFlagEnum.java  DictEnum.java  EnvEnum.java  JobStatusEnum.java  LoanBillLedgerEnum.java  MobileEnum.java  ProductEnum.java  ProductTypeEnum.java  ProgressTypeEnum.java  RepayFlowJobEnum.java  RepayMentEnum.java  RepayModeEnum.java  RepayStatusEnum.java  RepayTypeEnum.java  SmsStatusEnum.java  StatusEnum.java  TransactionRepayEnum.java  TransactionTypeEnum.java
src/main/java/com/hzed/easyget/application/jobs/: LoanJob.java
src/main/java/com/hzed/easyget/application/mq/: FastJsonMessageConverter.java  MqConsumer.java  OrderNotificationConsumer.java
src/main/java/com/hzed/easyget/application/service/: AdsService.java  AppVersionService.java  AsyncService.java  AuthService.java  AuthStatusService.java  BluePayService.java  CallBackService.java  CallbackService.java  ComService.java  ContactsService.java  DemoService.java  DictService.java  DictService2.java  FeedbackService.java  FileService.java  HomeService.java  I18nService.java  JobService.java  LoanService.java  LocaleMessageSourceService.java  LoginServicce.java  LoginService.java  MessagesService.java  PictureCodeService.java  RepayService.java  RiskCallBackService.java  RiskService.java  SaService.java  SmsAuthService.java  SmsCodeService.java  SmsService.java  SysOptionService.java  TransactionService.java  UploadService.java  UserAcountService.java  UserService.java
src/main/java/com/hzed/easyget/controller/model/: AdsProductListRequest.java  AdsProductResponse.java  AppVersionRequest.java  AppVersionResponse.java  AuthGroupStatusResponse.java  AuthStatusRequest.java  AuthStatusResponse.java  BidDetailFeeResponse.java  BidProgressResponse.java  BlueNotificationRequest.java  BluePayRequest.java  BombResponse.java  CheckAccountRequest.java  CheckLoanJumpResponse.java  CheckLoanResponse.java  CheckMobileRequest.java  CheckMobileResponse.java  CheckPictureCodeRequest.java  CheckRepaymentResponse.java  ContactsRequest.java  DemoRequest.java  DemoResponse.java  DictRequest.java  DictResponse.java  DictUpdateRequest.java  FaceRecognitionRequest.java  FacebookInsRequest.java  FacebookRequest.java  FacebookSmsResponse.java  FeedbackRequest.java  HomePageResponse.java  IDAreaRequest.java  IDAreaResponse.java  IdCardRecognitionRequest.java  IdCardRecognitionResponse.java  IdentityInfoAuthRequest.java  IdentityInformationAuthRequest.java  InsRequest.java  LoanCalculateRequest.java  LoanCalculateResponse.java  (+83 more)
src/main/java/com/hzed/easyget/controller/web/: AdsController.java  AppVersionController.java  AuthController.java  AuthStatusController.java  CallbackController.java  DemoController.java  DictController.java  FeedbackController.java  HomeController.java  I18nController.java  IdentificationController.java  LoanController.java  LoginController.java  PictureCodeController.java  RepayController.java  RiskCallBack.java  RiskCallBackController.java  TestController.java  UploadImgController.java  UserAcountController.java  UserController.java
src/main/resources/: banner.txt  logback-spring.xml  spring-mybatis.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  rabbitMQ.xml  spring-mybatis.xml
src/main/resources/config/generator/: generatorConfig.xml  mybatis-generator-comment.ftl
src/main/resources/generator/: generatorConfig.xml  mybatis-generator-comment.ftl
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_in_ID.properties  messages_zh_CN.properties
src/main/resources/swagger/: swagger-ui.html
src/test/java/: BootTest.java  JobServiceTest.java  MainTest.java  RepayTest.java  ResourceTest.java
src/test/resources/: AdsController.http  AuthController.http  CallbackController.http  DictController.http  HomeController.http  LoanController.http  LoginController.http  RepayController.http  TestController.http  UserController.http  guichang.http
test/: pom.xml
test/src/main/java/com/example/demo/: App.java  Demo1Application.java
test/src/main/resources/: application.xml  application.yml
test/src/main/resources/templates/: success.html
test/src/main/resources/uml/: 代运营线下还款.puml
test/src/test/java/com/example/demo/: DemoApplicationTests.java
(+469 files in other folders)
